{
  "name": "Jquery Plugin Development",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {
    "dev-ip": "^1.0.1",
    "grunt-browser-sync": "^2.1.3",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "*",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "dev-ip": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.10.0",
    "load-grunt-tasks": "^3.3.0"
  }
}
